{
  "name": "markdown-it-rn",
  "version": "0.2.0",
  "description": "rn markdown it wrapper using nativewind by default",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "clear:install": "rm -rf node_modules example/node_modules package-lock.json example/package-lock.json && npm install && cd example && npm install",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "tsc": "tsc --noEmit",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:prerelease": "npm version prerelease",
    "prepublishOnly": "npm run lint && npm run tsc && npm run build",
    "release": "npm run prepublishOnly && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabienGreard/markdown-it-rn.git"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "markdown",
    "commonmark",
    "markdown-it"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabienGreard/markdown-it-rn/issues"
  },
  "homepage": "https://github.com/FabienGreard/markdown-it-rn#readme",
  "type": "module",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "~3.5.3",
    "tsdown": "^0.15.2",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
